archlinux-keyring 20230130-1
aria2 1.36.0-1
asciidoc 10.2.0-2
aspell 0.60.8-3
autoconf 2.71-1
automake 1.16.5-1
base-devel 1-1
bc 1.07.1-4
binutils 2.40-4
bison 3.8.2-4
bootconfig 6.1-1
bpf 6.1-1
ccache 4.7.4-2
cgroup_event_listener 6.1-1
cmake 3.25.2-1
cpupower 6.1-1
dbus-x11 1.15.0-2
dbus-x11-docs 1.15.0-2
dconf 0.40.0-2
debugedit 5.0-4
dos2unix 7.4.4-1
figlet 2.2.5-4
firefox 110.0-1
flex 2.6.4-4
gcc 12.2.1-2
git 2.39.2-1
groff 1.22.4-7
hspell 1.4-4
htop 3.2.2-1
hunspell 1.7.2-1
hyperv 6.1-1
inetutils 2.3-1
jetbrains-toolbox 1.27.3.14493-1
keychain 2.8.5-2
lib32-ncurses5-compat-libs 6.3-1
libhandy 1.8.1-1
libnotify 0.8.1-1
libtool 2.4.7+4+g1ec8fa28-2
libvoikko 4.3.1-2
libxcrypt-compat 4.4.33-1
llvm 15.0.7-1
lolcat 100.0.1-1
m4 1.4.19-2
make 4.4-1
man-db 2.11.2-1
manjaro-keyring 20221028-4
meson 1.0.0-2
nano 7.2-1
ncurses5-compat-libs 6.3-1
ntp 4.2.8.p15-3
nuspell 5.1.2-2
openssh 9.2p1-1
patch 2.7.6-9
perf 6.1-1
pkgconf 1.8.0-1
python-pyopenssl 23.0.0-1
socat 1.7.4.4-1
texinfo 7.0.2-2
tk 8.6.13-1
tmon 6.1-1
ttf-anonymouspro-nerd 2.3.3-2
ttf-dejavu-nerd 2.3.3-2
ttf-firacode-nerd 2.3.3-2
ttf-go-nerd 2.3.3-2
ttf-hack-nerd 2.3.3-2
ttf-inconsolata-nerd 2.3.3-2
ttf-jetbrains-mono-nerd 2.3.3-2
turbostat 6.1-1
unzip 6.0-19
usbip 6.1-1
usbutils 015-2
vala 0.56.4-1
vi 1:070224-6
vim 9.0.1302-1
visual-studio-code-bin 1.76.0-1
wget 1.21.3-1
which 2.21-6
wslu 3.2.4-0
x86_energy_perf_policy 6.1-1
xdg-utils 1.1.3+25+g8ae0263-1
xml2 0.5-1
xmlto 0.0.28-4
xorg-twm 1.0.12-1
xorg-xcalc 1.1.1-1
xorg-xclock 1.1.1-1
xorg-xinit 1.4.2-1
xterm 378-1
yay 11.3.2-1
yelp-tools 42.1-1
