acpi 1.7-3
acpid 2.0.34-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-sans-fonts 3.046-1
alacritty 0.12.0-1
alsa-firmware 1.2.4-3
alsa-utils 1.2.8-1
amd-ucode 20230310.588dd07-1
ark 22.12.3-1
audiocd-kio 22.12.3-1
avahi 0.8+22+gfd482a7-3
b43-fwcutter 019-4
base-devel 1-2
bash 5.1.016-2
bitwarden 2023.3.1-1
bluedevil 1:5.27.3-1
breeze-gtk 5.27.3-1
btrfs-progs 6.2.2-1
bzip2 1.0.8-5
chaotic-keyring 20220803-1
chaotic-mirrorlist 20230330-1
cmake 3.26.2-1
code 1.77.0-1
coreutils 9.2-2
cpupower 6.2-1
cronie 1.6.1-1
cryptsetup 2.6.1-3.1
device-mapper 2.03.20-1
dhclient 4.4.3.P1-1
dhcpcd 9.4.1-1
diffutils 3.9-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
docker 1:23.0.1-1
dolphin 22.12.3-1
dolphin-plugins 22.12.3-1
dosfstools 4.2-3
e2fsprogs 1.47.0-1
ecryptfs-utils 111-7
efibootmgr 18-2
elisa 22.12.3-1
exfatprogs 1.2.0-1
f2fs-tools 1.15.0-2
ffmpeg 2:6.0-4
ffmpegthumbs 22.12.3-2
file 5.44-3
filelight 22.12.3-1
filesystem 2023.03.21-1
findutils 4.9.0-3
firefox 111.0.1-1
fish 3.6.1-1
flameshot 12.1.0-1
fwupd 1.8.14-1
gawk 5.2.1-2
gcc-libs 12.2.1-2
gettext 0.21.1-4
glibc 2.37-2
gnome-themes-extra 3.28+r6+g45b1d457-1
google-chrome-beta 113.0.5672.24-1
grep 3.10-1
grub 2.06.r456.g65bc45963-2
grub-btrfs 4.12-2
grub-theme-manjaro 20.2-13
gst-libav 1.22.1-2
gst-plugins-bad 1.22.1-2
gst-plugins-base 1.22.1-2
gst-plugins-good 1.22.1-2
gst-plugins-ugly 1.22.1-2
gtk3 1:3.24.37-1
gwenview 22.12.3-1
gzip 1.12-2
haveged 1.9.18-1
htop 3.2.2-1
hunspell-th 1.0.0-1
inetutils 2.4-1
inxi 3.3.26.1-1
iproute2 6.2.0-2
iputils 20221126-1
jetbrains-toolbox 1.27.3.14493-1
jfsutils 1.1.15-8
kaccounts-providers 22.12.3-1
kamera 22.12.3-1
kate 22.12.3-1
kcalc 22.12.3-1
kde-gtk-config 5.27.3-1
kdeconnect 22.12.3-1
kdegraphics-thumbnailers 22.12.3-1
kdenetwork-filesharing 22.12.3-1
kdeplasma-addons 5.27.3-1
keditbookmarks 22.12.3-1
kfind 22.12.3-1
kgamma5 5.27.3-1
khelpcenter 22.12.3-1
khotkeys 5.27.3-1
kimageformats 5.104.0-1
kinfocenter 5.27.3-1
kinit 5.104.0-1
kio-extras 22.12.3-1
kio-gdrive 22.12.3-1
kmenuedit 5.27.3-1
konsole 22.12.3-1
kscreen 5.27.3-1
kscreenlocker 5.27.3-1
ksshaskpass 5.27.3-1
ksysguard 5.22.0-1
ksystemlog 22.12.3-1
kwallet-pam 5.27.3-1
kwalletmanager 22.12.3-1
kwayland-integration 5.27.3-1
kwin 5.27.3-2
kwrited 5.27.3-1
less 1:608-2
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 23.0.1-2.1
lib32-libva-vdpau-driver 0.7.4-7
lib32-mesa-demos 8.5.0-1
lib32-mesa-vdpau 23.0.1-2.1
lib32-vulkan-intel 23.0.1-2.1
lib32-vulkan-radeon 23.0.1-2.1
libcanberra 1:0.30+r2+gc0620e4-3
libdvdcss 1.4.3-1
libpamac-flatpak-plugin 11.5.0-1
libva-intel-driver 2.4.1-2
libva-mesa-driver 23.0.1-2.1
libva-vdpau-driver 0.7.4-6
licenses 20220125-2
linux61 6.1.22-1
logrotate 3.21.0-2
lvm2 2.03.20-1
man-db 2.11.2-1
man-pages 6.03-1
manjaro-alsa 20221002-1
manjaro-application-utility 1.3.3-7
manjaro-browser-settings 20220522-1
manjaro-hello 0.7.0-3
manjaro-hotfixes 2018.08-6
manjaro-kde-settings 20230404-1
manjaro-printer 20220924-1
manjaro-pulse 20221015-2
manjaro-release 22.1.0-1
manjaro-settings-manager-kcm 0.5.7-14
manjaro-settings-manager-knotifier 0.5.7-14
manjaro-system 20221227-1
manjaro-zsh-config 0.25-1
mdadm 4.2-2
memtest86+ 6.10-1
memtest86+-efi 6.10-1
mesa-demos 9.0.0-2
mesa-vdpau 23.0.1-2.1
mhwd 0.6.5-25
mhwd-db 0.6.5-25
milou 5.27.3-1
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20221107-2
modemmanager 1.20.6-1
mtpfs 1.1-4
nano 7.2-1
nano-syntax-highlighting 2020.10.10+10+g1aa64a8-1
neofetch 7.1.0-2
nerd-fonts-complete-starship 2.2.2-1
networkmanager 1.42.4-2
networkmanager-l2tp 1.20.8-1
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.10.2-1
networkmanager-pptp 1.2.12-1
networkmanager-vpnc 1.2.8-2
nfs-utils 2.6.2-1
noto-fonts 20230401-1
noto-fonts-emoji 20220920-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-3
numlockx 1.2-5
okular 22.12.3-1
onlyoffice-desktopeditors 7.3.3-1
openresolv 3.12.0-1
openssh 9.3p1-1
os-prober 1.81-1
oxygen 5.27.3-1
oxygen-icons 1:5.104.0-1
p7zip 1:17.05-1
packagekit-qt5 1.1.1-1
pacman 6.0.2-9
pamac-cli 10.5.0-1
pamac-gtk 10.5.0-1
pamac-tray-icon-plasma 0.1.2-4
partitionmanager 22.12.3-1
pciutils 3.9.0-2
perl 5.36.0-3
perl-file-mimeinfo 0.33-1
phonon-qt5-gstreamer 4.10.0-4
plasma-browser-integration 5.27.3-1
plasma-desktop 5.27.3-1
plasma-nm 5.27.3-1
plasma-pa 5.27.3-1
plasma-simplemenu 1.0.12-1
plasma-systemmonitor 5.27.3-1
plasma-workspace 5.27.3-1
plasma-workspace-wallpapers 5.27.3-1
plymouth 22.02.122-11
plymouth-theme-manjaro 2.2-1
poppler-data 0.4.12-1
powerdevil 5.27.3-1
powertop 2.15-1
print-manager 22.12.3-1
procps-ng 3.3.17-1
protonvpn-gui 1.12.0-1.1
psmisc 23.6-1
pulseaudio-bluetooth 16.1-6
pulseaudio-ctl 1.70-1
pulseaudio-zeroconf 16.1-6
python-pillow 9.4.0-2
python-pip 23.0.1-1
python-pyqt5 5.15.9-1
python-pysmbc 1.0.23-3
python-reportlab 3.6.12-2
python-wxpython 1:4.2.0-3
qt5-imageformats 5.15.8+kde+r9-1
qt5-virtualkeyboard 5.15.8-1
reiserfsprogs 3.6.27-4
rsync 3.2.7-4
s-nail 14.9.24-2
samba 4.18.1-1
sddm 0.19.0-9
sddm-breath-theme 22.0.0-2
sddm-kcm 5.27.3-1
sed 4.9-3
shadow 4.13-2
skanlite 22.12.3-1
sof-firmware 2.2.4-1
spectacle 22.12.3-1
spectre-meltdown-checker 0.45+6+ga284357-1
sshfs 3.7.3-1
sudo 1.9.13.p3-1
sysfsutils 2.1.1-1
system-config-printer 1.5.18-1
systemd 252.9-1
systemd-fsck-silent 239-1
systemd-kcm 1.2.1-7
systemd-sysvcompat 252.9-1
systemsettings 5.27.3-1
tar 1.34-2
telegram-desktop 4.7.1-1
terminus-font 4.49.1-5
texinfo 7.0.2-2
timeshift 22.11.2-1
timeshift-autosnap-manjaro 0.10-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-google-thai 1.0.0-1
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-kanit 2.000-1
ttf-liberation 2.1.5-1
ttf-ms-win10-auto-thai 10.0.19042.789-5
udiskie 2.4.2-1
udisks2 2.9.4-1
unarchiver 1.10.7-8
usb_modeswitch 2.6.1-3
usbimager-bin 1.0.9-2
usbutils 015-2
util-linux 2.38.1-3
ventoy 1.0.91-1
vi 1:070224-6
virtualbox 7.0.6-3
vlc 3.0.18-8
vulkan-intel 23.0.1-2.1
vulkan-radeon 23.0.1-2.1
wget 1.21.3-1
which 2.21-6
wireless-regdb 2023.02.13-1
wpa_supplicant 2:2.10-8
xdg-desktop-portal-kde 5.27.3-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-elographics 1.4.3-1
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-void 1.4.2-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-nouveau 1.0.17-2
xfsprogs 6.2.0-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-1
xorg-twm 1.0.12-1
xorg-xinit 1.4.2-1
xorg-xkill 1.0.6-1
xz 5.4.2-1
yakuake 22.12.3-1
yay 11.3.2-1
