# set the default cache time to 1 day
default-cache-ttl 86400
default-cache-ttl-ssh 86400

# set the max cache time to 30 days
max-cache-ttl 2592000
max-cache-ttl-ssh 2592000

pinentry-timeout 0
pinentry-program /usr/bin/pinentry-qt
allow-preset-passphrase
allow-loopback-pinentry

# Debug
# debug 1024
# debug-pinentry
# log-file $HOME/gpg-agent.log
