default-cache-ttl 34560000
max-cache-ttl 34560000

pinentry-timeout 0
pinentry-program /usr/bin/pinentry
allow-preset-passphrase

# Debug
# debug 1024
# debug-pinentry
# log-file $HOME/gpg-agent.log 
